# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2^k), не превосходящие числа N.
# 10 -> 1 2 4 8

n = int(input("Введите натуральное число: "))

numbers = []
k = 0
while 2 ** k <= n:                  #пока 2 в степени k меньше введёного числа производим заполнение списка
    power_of_two = 2 ** k
    numbers.append(power_of_two)
    k += 1

print(numbers)