# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

s = int(input("Введите число журавликов: "))

# Петя и Серёжа сделали по х журавликов. Катя сделала 2 раза больше Пети и Серёжи вместе, т.е. 2 * (х + х) = 4х. Вместе они сделали х + х + 4 * х = 6 * х журавликов, оно же число s.
# Т.о. количество журавликов должно быть кратно 6.

if s % 6 == 0:
    x = s // 6
    print("Петя сделал", x, "журавлика(-ов), Катя сделала", 4 * x, "журавликов, Серёжа сделал", x, "журавлика(-ов)")
else:
    print("Данное число журавликов не удовлетворяет условию задачи")