# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

n = int(input("введите количество кустов черники: "))

bush_of_blueberry = []
for i in range (n):
    amount_of_berries = int(input("Введите количество ягод на кусте: "))
    bush_of_blueberry.append(amount_of_berries)

total_amount_of_berries = 0
for i in range (n-1):
    if (bush_of_blueberry[i] + bush_of_blueberry[i+1] + bush_of_blueberry[i-1] > total_amount_of_berries):
        total_amount_of_berries = bush_of_blueberry[i] + bush_of_blueberry[i+1] + bush_of_blueberry[i-1]
print(f"Максимальное количество ягод {total_amount_of_berries}")